export interface Question {
  id: number
  title: string
  description: string
  hint?: string
  answers: Record<number, string>
}

export const questions: Question[] = [
  {
    id: 0,
    title: 'Возраст',
    description: 'Сколько вам полных лет?',
    answers: { 0: '21-29 лет', 1: 'До 19 лет', 2: 'Старше 35 лет' },
  },
  {
    id: 1,
    title: 'Гемоглобин',
    description: 'Какой у вам гемоглобин в крови?',
    answers: { 0: 'Более 100 г/л', 1: '99,0 – 70,0 г/л', 2: ' Менее 69,0 г/л' },
  },
  {
    id: 2,
    title: 'ИМТ',
    description: 'Какой ваш индекс массы тела?',
    answers: {
      0: 'от 18,5 до 25 кг/м²',
      1: 'от 25 до 30 кг/м²',
      2: 'Более 30 кг/м²',
    },
  },
  {
    id: 3,
    title: 'Заболевания печени',
    description: 'Какие заболевания у вас есть?',
    answers: {
      0: 'Нет',
      1: 'Заболевание без нарушения функции',
      2: 'Заболевания с нарушением функции',
    },
  },
  {
    id: 4,
    title: 'Многоплодие',
    description: 'Многоплодие с массой плодов в сумме',
    answers: {
      0: 'Менее 4500 грамм',
      1: 'От 4500 до 5000 грамм',
      2: 'Более 5000 грамм',
    },
  },
  {
    id: 5,
    title: 'Вес плода',
    description:
      'Cостояние, при котором масса тела новорождённого значительно превышает норму для текущего возраста',
    answers: {
      0: 'До 4000 грамм',
      1: 'От 4000 до 4500 грамм',
      2: 'Более 4500 грамм',
    },
  },
  {
    id: 6,
    title: 'Многоводие',
    description: 'Объем жидкости',
    answers: {
      0: 'До 1500 мл',
      1: 'От 1500 до 2000 мл',
      2: 'Более 2000 мл',
    },
  },
  {
    id: 7,
    title: 'Многорожавшие',
    description: 'Количество родов',
    answers: { 0: 'До 3 родов', 1: 'От 3 до 4 родов', 2: 'Более 4 родов' },
  },
  {
    id: 8,
    title: 'Кровотечения в родах',
    description: 'Любого характера',
    answers: {
      0: 'Нет',
      1: 'При предыдущих беременностях',
      2: 'При последних родах',
    },
  },
  {
    id: 9,
    title: 'Миома или рубец на матке',
    description:
      'Миома это доброкачественная опухоль, происходящая из гладкомышечных клеток шейки или тела матки',
    answers: {
      0: 'Нет',
      1: 'Единичный узел до 5 см',
      2: 'Множественные узлы более 5см или после кесарева сечения',
    },
  },
  {
    id: 10,
    title: 'Аборты или преждевременные роды в анамнезе',
    description:
      'Преждевременные роды это родовая деятельность, которая началась на сроке беременности от 22 недель до 36 недель и 6 дней',
    answers: { 0: 'Нет', 1: '2-3', 2: '3 и более' },
  },
  {
    id: 11,
    title: 'Гипертензивный синдром, преэклампсия',
    description: `  Гипертензивный синдром - это состояние повышенного артериального давления во время беременности (систолического АД ≥ 140 мм рту ст. и/или диастолического АД ≥ 90 мм рт. ст.). 
      Преэклампсия — это состояние повышенного артериального давления (более 140/90 мм рт. ст.) после 20-й недели беременности, наличие белка в моче`,
    answers: {
      0: 'Отсутствуют',
      1: 'Легкой степени',
      2: 'Средней или тяжелой степени',
    },
  },
  {
    id: 12,
    title: 'ПОНРП',
    description:
      'Преждевременная отслойка нормально расположенной плаценты. преждевременное (до рождения ребенка) отделение плаценты от стенки матки во время беременности или в I - II периодах родов',
    answers: {
      0: 'Отсутствует',
      1: 'Не прогрессирующая',
      2: 'Прогрессирующая',
    },
  },
  {
    id: 13,
    title: 'Заболевания сердечно-сосудистой системы',
    description: 'Любые заболевания, связанные с сосудами или сердцем',
    answers: {
      0: 'Нет',
      1: 'Имеются, но без недостаточности кровообращения',
      2: 'С нарушением функции',
    },
  },
  {
    id: 14,
    title: 'Заболевания почек',
    description: '',
    answers: {
      0: 'Нет, либо бессимптомная бактериурия',
      1: 'Без нарушения функции',
      2: 'С нарушением функции',
    },
  },
  {
    id: 15,
    title: 'Воспалительные заболевания половых органов',
    description: '',
    answers: {
      0: 'Отсутствуют',
      1: 'Хронический эндометрит',
      2: 'Острый эндометрит',
    },
  },
  {
    id: 16,
    title: 'Перенесенная вирусная инфекция дыхательных путей',
    description:
      'Идиопатический легочный фиброз, фиброзирующий альвеолит при диффузных заболеваниях соединительной ткани, саркоидоз лёгких, экзогенный аллергический альвеолит, ХОБЛ, COVID-19, легочная артериальная гипертензия',
    answers: {
      0: 'Без эндотелиальной дисфункции',
      1: 'С признаками эндотелиальной дисфункции легкой степени',
      2: 'С признаками  выраженной эндотелиальной дисфункции',
    },
  },
  {
    id: 17,
    title: 'Объем тромбоцитов',
    description: 'Клеток на литр крови',
    answers: {
      0: '180–320 × 10⁹',
      1: '180-150 × 10⁹',
      2: 'Менее 150 × 10⁹',
    },
  },
  {
    id: 18,
    title: 'АЧТВ',
    description: 'Активированное частичное тромбопластиновое время',
    answers: {
      0: 'Норма',
      1: 'До 33 секунд',
      2: 'Более 33 секунд',
    },
  },
  {
    id: 19,
    title: 'Фибриноген',
    description: 'Грамм на литр крови',
    answers: { 0: '400 – 300', 1: '300 - 200', 2: 'Менее 200' },
  },
  {
    id: 20,
    title: 'Варикозная болезнь',
    description: '',
    answers: {
      0: 'Нет',
      1: 'Без нарушения кровообращения',
      2: 'С нарушением кровообращения',
    },
  },
]
