import { i18n } from '@lingui/core'
import { t } from '@lingui/core/macro'

export interface Question {
  id: number
  title: string
  description: string
  hint?: string
  answers: Record<number, string>
}

i18n.activate('ru')

export const questions: Question[] = [
  {
    id: 0,
    title: t`Возраст`,
    description: t`Сколько вам полных лет?`,
    answers: { 0: t`21-29 лет`, 1: t`До 19 лет`, 2: t`Старше 35 лет` },
  },
  {
    id: 1,
    title: t`Гемоглобин`,
    description: t`Какой у ваc гемоглобин в крови?`,
    answers: {
      0: t`Более 100 г/л`,
      1: t`99,0 – 70,0 г/л`,
      2: t`Менее 69,0 г/л`,
    },
  },
  {
    id: 2,
    title: t`ИМТ`,
    description: t`Какой ваш индекс массы тела?`,
    answers: {
      0: t`от 18,5 до 25 кг/м²`,
      1: t`от 25 до 30 кг/м²`,
      2: t`Более 30 кг/м²`,
    },
  },
  {
    id: 3,
    title: t`Заболевания печени`,
    description: t`Какие заболевания у вас есть?`,
    answers: {
      0: t`Нет`,
      1: t`Заболевание без нарушения функции`,
      2: t`Заболевания с нарушением функции`,
    },
  },
  {
    id: 4,
    title: t`Многоплодие`,
    description: t`Многоплодие с массой плодов в сумме`,
    answers: {
      0: t`Менее 4500 грамм`,
      1: t`От 4500 до 5000 грамм`,
      2: t`Более 5000 грамм`,
    },
  },
  {
    id: 5,
    title: t`Вес плода`,
    description: t`Cостояние, при котором масса тела новорождённого значительно превышает норму для текущего возраста`,
    answers: {
      0: t`До 4000 грамм`,
      1: t`От 4000 до 4500 грамм`,
      2: t`Более 4500 грамм`,
    },
  },
  {
    id: 6,
    title: t`Многоводие`,
    description: t`Объем жидкости`,
    answers: {
      0: t`До 1500 мл`,
      1: t`От 1500 до 2000 мл`,
      2: t`Более 2000 мл`,
    },
  },
  {
    id: 7,
    title: t`Многорожавшие`,
    description: t`Количество родов`,
    answers: { 0: t`До 3 родов`, 1: t`От 3 до 4 родов`, 2: t`Более 4 родов` },
  },
  {
    id: 8,
    title: t`Кровотечения в родах`,
    description: t`Любого характера`,
    answers: {
      0: t`Нет`,
      1: t`При предыдущих беременностях`,
      2: t`При последних родах`,
    },
  },
  {
    id: 9,
    title: t`Миома или рубец на матке`,
    description: t`Миома это доброкачественная опухоль, происходящая из гладкомышечных клеток шейки или тела матки`,
    answers: {
      0: t`Нет`,
      1: t`Единичный узел до 5 см`,
      2: t`Множественные узлы более 5см или после кесарева сечения`,
    },
  },
  {
    id: 10,
    title: t`Аборты или преждевременные роды в анамнезе`,
    description: t`Преждевременные роды это родовая деятельность, которая началась на сроке беременности от 22 недель до 36 недель и 6 дней`,
    answers: { 0: t`Нет`, 1: t`2-3`, 2: t`3 и более` },
  },
  {
    id: 11,
    title: t`Гипертензивный синдром, преэклампсия`,
    description: t`Гипертензивный синдром - это состояние повышенного артериального давления во время беременности (систолического АД ≥ 140 мм рту ст. и/или диастолического АД ≥ 90 мм рт. ст.). Преэклампсия — это состояние повышенного артериального давления (более 140/90 мм рт. ст.) после 20-й недели беременности, наличие белка в моче`,
    answers: {
      0: t`Отсутствуют`,
      1: t`Легкой степени`,
      2: t`Средней или тяжелой степени`,
    },
  },
  {
    id: 12,
    title: t`ПОНРП`,
    description: t`Преждевременная отслойка нормально расположенной плаценты. преждевременное (до рождения ребенка) отделение плаценты от стенки матки во время беременности или в I - II периодах родов`,
    answers: {
      0: t`Отсутствует`,
      1: t`Не прогрессирующая`,
      2: t`Прогрессирующая`,
    },
  },
  {
    id: 13,
    title: t`Заболевания сердечно-сосудистой системы`,
    description: t`Любые заболевания, связанные с сосудами или сердцем`,
    answers: {
      0: t`Нет`,
      1: t`Имеются, но без недостаточности кровообращения`,
      2: t`С нарушением функции`,
    },
  },
  {
    id: 14,
    title: t`Заболевания почек`,
    description: '',
    answers: {
      0: t`Нет, либо бессимптомная бактериурия`,
      1: t`Без нарушения функции`,
      2: t`С нарушением функции`,
    },
  },
  {
    id: 15,
    title: t`Воспалительные заболевания половых органов`,
    description: '',
    answers: {
      0: t`Отсутствуют`,
      1: t`Хронический эндометрит`,
      2: t`Острый эндометрит`,
    },
  },
  {
    id: 16,
    title: t`Перенесенная вирусная инфекция дыхательных путей`,
    description: t`Идиопатический легочный фиброз, фиброзирующий альвеолит при диффузных заболеваниях соединительной ткани, саркоидоз лёгких, экзогенный аллергический альвеолит, ХОБЛ, COVID-19, легочная артериальная гипертензия`,
    answers: {
      0: t`Без эндотелиальной дисфункции`,
      1: t`С признаками эндотелиальной дисфункции легкой степени`,
      2: t`С признаками  выраженной эндотелиальной дисфункции`,
    },
  },
  {
    id: 17,
    title: t`Объем тромбоцитов`,
    description: t`Клеток на литр крови`,
    answers: {
      0: t`180–320 × 10⁹`,
      1: t`180-150 × 10⁹`,
      2: t`Менее 150 × 10⁹`,
    },
  },
  {
    id: 18,
    title: t`АЧТВ`,
    description: t`Активированное частичное тромбопластиновое время`,
    answers: {
      0: t`Норма`,
      1: t`До 33 секунд`,
      2: t`Более 33 секунд`,
    },
  },
  {
    id: 19,
    title: t`Фибриноген`,
    description: t`Грамм на литр крови`,
    answers: { 0: t`400 – 300`, 1: t`300 - 200`, 2: t`Менее 200` },
  },
  {
    id: 20,
    title: t`Варикозная болезнь`,
    description: '',
    answers: {
      0: t`Нет`,
      1: t`Без нарушения кровообращения`,
      2: t`С нарушением кровообращения`,
    },
  },
]
